APP_ENV=dev
APP_SECRET=47cc6cffc8b3adde7e68e6505da770d8
DATABASE_URL="postgresql://user:pass@database:5432/app?serverVersion=14&charset=utf8"
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeMe!"
# MAILER_DSN=null://null

