---
-   name: Firewall | Install ufw
    apt:
        name: ufw
        state: present
-   name: Firewall | Policies
    ufw:
        direction: "{{ item.direction }}"
        policy: "{{ item.policy }}"
    with_items:
        - {direction: incoming, policy: deny}
        - {direction: outgoing, policy: allow}
-   name: Firewall | SSH
    ufw:
        rule: limit
        port: ssh
-   name: Firewall | Http
    ufw:
        rule: allow
        port: "{{ item }}"
    with_items:
        - http
        - https
-   name: Firewall | Activation
    ufw:
        state: enabled
